.projects--tilt-cards--container {
    display: flex;
    justify-content: center;
    gap: 3.125rem;
    margin: 0 50px;
    @media (max-width: 1280px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 1024px){
        grid-template-columns: repeat(auto-fill, 260px);
    }
    @media (max-width: 769px){
        display: flex;
        flex-direction: column;
    }
    @media (max-width: 655px){
        display: grid;
    }
    .skill-tag--row {
        p {
            font-weight: bold;
        }
    }
}